<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        #map {
            height: 80%;
            background-color: black;
            position: relative;
        }
        #status {
            height: 20%;
            width: 100%;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pirate {
            width: 100%;
            height: 100%;
            background-color: tomato;
            position: relative;
        }
        #computer {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 25px;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgreen;
        }
        #treasure {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="map">
        <div id="treasure">
        </div> 
    </div>
    <div id="status">
        <div id="pirate">
            <div id="computer"></div>
        </div>
    </div>
    <script src="game_part2.js"></script>
</body>
</html>