<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            background-color: darkcyan;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }
        body {
            margin: 0;
        }
        .logo {
            color: yellow;
            padding: 1em;
        }
        .menu a {
            color: white;
        }
        .div-1, .div-2, .div-3 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-1 {
            background-color: tomato;
        }
        .div-2 {
            background-color: red;
        }
        .div-3 {
            background-color: salmon;
        }
        .container {
            border: 5px solid olive;
            padding: 5em;
            border-radius: 5px;
            transition: all ease .3s;
        }
        .container a {
            font-size: 2em;
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        .container:hover {
            box-shadow: 4px 4px 0 0 black;
            transform: translate(-4px, -4px);
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#question">Question</a>
            <a href="#about">About me</a>
        </div>
    </div>
    <div class="div-1" id="home">
        <div class="container">
            <a href="home.html">home</a>
        </div>
    </div>
    <div class="div-2" id=question>
        <div class="container">
            <a href="question.html">question</a>
        </div>
    </div>
    <div class="div-3" id=about>
        <div class="container">
            <a href="about.html">about</a>
        </div>
    </div>
</body>
</html>