<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1ff00;
        }
        .container {
            text-align: center;
        }
        .title {
            font-family: sans-serif;
            font-size: 4em;
            font-weight: 900;
            color: #0e00ff;
            margin: 2em;

        }
        .text {
            font-size: 1.25em;
            color: white;
            padding: 1em;
            margin-bottom: 4em;
        }
        button{
            background-color: #f1ff00 ;
            padding: 1em;
            border: 5px solid #0e00ff ;
            font-size: 1.25em;
            font-weight: 700;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            HELLO WORLD
        </div>
        <div class="TEXT">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi non consequatur quia iusto nobis blanditiis dicta facere adipisci? Nobis, soluta nemo! Odio excepturi quae quidem ducimus quaerat reiciendis iste!
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>
</html>