<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .navbar {
            flex-basis: 10%;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
        }
        .img {
            flex-basis: 20%;
            width: 100%;
            background-color: cyan;
            text-align: center;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .item {
            flex-basis: 40%;
        }
        .button {
            align-self: center;
            margin: 1em .5em;
        }
    </style>
</head>
<body>
    <div class="navbar">navbar</div>
    <div class="img">Картинка</div>
    <div class="container">
        <div class="inner">

            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos pariatur quam dolorum ratione rem ab veritatis, cum, explicabo commodi aliquam et suscipit. Voluptatibus repellat nisi id odio quaerat voluptate!</div>
            <div class="item">Necessitatibus, aliquid debitis. Harum rerum reprehenderit voluptatem reiciendis numquam animi nemo nam magni corrupti praesentium voluptates sed perferendis esse eum iure, magnam, possimus consequatur, inventore vitae! Reiciendis ab modi fugiat.</div>
        </div>
        <div class="button">Кнопка</div>
    </div>
</body>
</html>