<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button {
            background-color: peru;
            padding: 50px;
            border-radius: 80px;
            position: relative;
        }
        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: 0;
            transition: all ease .25s;
        }
        #circle.is-visible {
            position: absolute;
            opacity: 1;
            visibility: 1;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="button">
        Click me!
        <span id="circle"></span>
    </div>
    <script src="dom.js"></script>
</body>
</html>