<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            
        }
        .top, .down {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top > h1, .down > h1{
            color: white;
            font-size: 3em;
            margin: 0;
            font-family: sans-serif;
        }
        .mid{
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .mid > h2 {
            color: black;
            font-size: 4em;
            margin: 0;
            font-family: sans-serif;
            z-index: 999;
        }
        .box:nth-child(1) {
            position: absolute;
            width: 350px;
            height: 350px;
            border: 25px solid rgb(0, 255, 128);
            top: 30%;
            left: 15%;
        }
        .box:nth-child(2){
            position: absolute;
            width: 150px;
            height: 150px;
            transform: rotate(75deg);
            border: 10px solid red;
            border-radius: 50%;
            top: 35%;
            left: 35%;
        }
        .box:nth-child(3) {
            position: absolute;
            width: 100px;
            height: 100px;
            transform: rotate(75deg);
            border: 10px solid darkblue;
            border-radius: 50%;
            top: 40%;
            left: 42%;
        }
        
    </style>
</head>
<body>
    <script src="lesson_37.js"></script>
    <script>
        window.onload = function () {
            lax.init()
    
            // Add a driver that we use to control our animations
            lax.addDriver('scrollY', function () {
                return window.scrollY
            })
        }
        </script>
    <div class = 'top'>
        <h1>Scroll Down</h1>
    </div>
    <div class = 'mid'>
        <div class="box lax lax_preset_fadeIn:50:100 lax_preset_spin"></div>
        <div class="box lax lax_preset_flipX:754:360 lax_preset_flipY:754:360"></div>
        <div class="box lax lax_preset_fadeInOut:188.5:0 lax_preset_zigzag:170:200"></div>
        <h2 class="lax">Animation</h2>
    </div>
    <div class = 'down'>
        <h1>Scroll Up</h1>
    </div>
    
    
</body>
</html>