<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        main {
            background-color: #67688d;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        main h1 {
            font-size: 5em;
            font-family: fantasy;
            color: #fff;
            position: absolute;
            top: 40%;
            left: 12%;
            opacity: 1;
            z-index: 2;
        }
        main h1::first-letter {
            color: #fd0054;
        }
        .box {
            position: absolute;
            top: 30%;
            right: 12%;
            width: 200px;
            height: 200px;
            border: 15px solid #fd0054;
            

        }
        .bar {
            position: relative;
            align-self: flex-end;
            width: 0;
            height: 20px;
            border-radius: 50px;
            background-color: yellow;
            margin: 2em;
        }
        .bar > h4 {
            font-size: 2em;
            font-family: monospace;
            color: #fff;
            text-align: center;
            opacity: 0;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .el1 {
            background-color: darkmagenta;
        }
        .el2 {
            background-color: aqua;
        }
        .text {
            padding: 1em;
        }
        .value {
            font-size: 3em;
        }
        .el1, .el2 {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            text-align: center;
            width: 50%;
            flex-direction: column;
            font-size: 2em;
            font-weight: bold;
            font-family: monospace;
            color: white;
            padding: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            EXAMPLE
        </h1>
        <div class="box"></div>
        <div class="bar">
            <h4>SCROLL DOWN</h4>
        </div>
    </main>
    <div class="info">
        <div class="el1">
            <div class="text">Всего времени</div>
            <div class="value">0</div>
        </div>
        <div class="el2">
            <div class="text">Количество сайтов</div>
            <div class="value">0</div>
        </div>
    </div>
    <script src="anime.min.js"></script>
    <script src="lesson_39.js"></script>
</body>
</html>